# test-project

./: README.md  pom.xml
allure-results/: 00c08e5e-061c-4424-9e75-5ae8a7997858-result.json  1236c0da-afe3-4593-9819-0da2688719ba-result.json  12428115-45ef-4b4a-b75b-084bcc8f5110-result.json  1433d867-a6ae-4494-89ce-db9fa3ac0f25-result.json  19060759-cb15-4f0f-bcac-4f440ecab5ec-result.json  1e8deeeb-af52-4649-a5b2-bfb33fc97710-result.json  22e94728-7b2b-4e0a-bf95-100b8478be16-result.json  2517d0be-6266-4481-834e-29cc1330cf4d-result.json  2f41fa75-d5f9-42d9-aec2-ca994bd201f8-result.json  4070c4ee-6182-4353-9aed-3c01b350c33c-result.json  42e9055c-901f-459a-a123-70befa9360ad-result.json  498cc678-d403-49b3-b259-33e24fe0d6ce-result.json  5831fafc-4a18-4233-aecc-a2d5d0c54f0c-result.json  5845aea2-f404-420d-99ab-1030fbd0aa30-result.json  59d125db-0fde-4fdd-8a91-55d2666a81f8-result.json  649e4434-44a3-459f-8373-629586e1b36a-result.json  6aa0df1a-399e-4266-a405-32222103262a-result.json  775cfa27-a2d4-4000-b3f7-5bf83daa789b-result.json  7dac52e6-1bd5-4b0d-b939-c78fc019ae3b-result.json  857075ef-2a4f-4c6b-8d5c-df7a8d93888a-result.json  8b1ae102-bd59-4086-922e-d4c74a226b70-result.json  af18bdfc-3ee3-4def-a844-f45e9e5138f5-result.json  b8b1245f-235e-4279-82d0-89045bd6e60f-result.json  c11eceda-976b-40f9-952b-2a77fa83eae4-result.json  c3d4b85c-5615-4f83-a5cf-36be677f159b-result.json  c63fc2da-87d8-4227-a03f-306ef2206919-result.json  c7c51fc5-6e28-49c0-9104-38fa8de19318-result.json  da27ee58-b232-4012-ab01-38d939602524-result.json  dda726c0-641b-4675-97d6-ea7c6496e690-result.json  e8d0c08b-8620-488a-9ac3-b387e8893d0e-result.json  ee87b4cf-6567-4c6f-8eed-6bd246e46081-attachment.csv  f34f46fb-f4cf-4994-b136-2af3f162d177-result.json  f6ea2ca0-e63d-41dc-a615-fb8ddbf05f8b-result.json  fd1f05fa-ce71-4e44-acb7-c1eaa5c45781-result.json
src/main/java/driver/: CustomDriverFactory.java
src/main/java/helpers/: PropertiesReader.java
src/test/java/: APITestRunner.java  UITestRunner.java
src/test/java/apisteps/: PetsApiStepsDef.java
src/test/java/insider.ui/other/: JobLink.java
src/test/java/insider.ui/pages/: BasePage.java  InsiderApplicationFormPage.java  InsiderCareerPage.java  InsiderHomePage.java  InsiderJobPositionPage.java  Page.java
src/test/java/pet/store/api/dto/: Category.java  PetBody.java  PetResponse.java  Tag.java
src/test/java/pet/store/api/other/: PetContext.java
src/test/java/pet/store/api/specifiactions/: InitSpecification.java
src/test/java/uisteps/: Hooks.java  InsiderUIStepsDef.java
src/test/resources/: taf.properties
src/test/resources/cucumber/scenarios/api/: PetStoreApi.feature
src/test/resources/cucumber/scenarios/ui/: InsiderUI.feature
